# evaluation-of-db-performance-extended-nosql

./: .gitignore  LICENSE  README.md
MongoDB/JavaODMs/odmstest/: pom.xml
MongoDB/JavaODMs/odmstest/src/main/java/cz/cuni/mff/mongodb_java/morphia/: Main.java  MainE.java  MainR.java  MainTest.java  QueriesR.java  TPCHDatasetLoaderMorphiaE.java  TPCHDatasetLoaderMorphiaR.java
MongoDB/JavaODMs/odmstest/src/main/java/cz/cuni/mff/mongodb_java/morphia/benchmarks/: MorphiaBenchmarksE.java  MorphiaBenchmarksR.java  QueriesMorphiaE.java  QueriesMorphiaR.java  QueriesR.java
MongoDB/JavaODMs/odmstest/src/main/java/cz/cuni/mff/mongodb_java/morphia/models/: Employee.java
MongoDB/JavaODMs/odmstest/src/main/java/cz/cuni/mff/mongodb_java/springdata/: LogicCommandRunner.java
MongoDB/JavaODMs/odmstest/src/main/java/cz/cuni/mff/mongodb_java/springdata_e/: LogicCommandRunnerE.java  SpringDataMongoAppMainE.java  TPCHDatasetLoaderSpringDataE.java
MongoDB/JavaODMs/odmstest/src/main/java/cz/cuni/mff/mongodb_java/springdata_e/benchmarks/: QueriesSpringDataE.java
MongoDB/JavaODMs/odmstest/src/main/java/cz/cuni/mff/mongodb_java/springdata_e/config/: MongoConfigE.java
MongoDB/JavaODMs/odmstest/src/main/java/cz/cuni/mff/mongodb_java/springdata_e/model/: CustomerEOnlyCNameCNation.java  CustomerEWithOrders.java  NationEOnlyNNameNRegion.java  OrdersE.java  OrdersEWithCustomerWithNationWithRegion.java  RegionEOnlyName.java
MongoDB/JavaODMs/odmstest/src/main/java/cz/cuni/mff/mongodb_java/springdata_e/service/: LogicServiceE.java
MongoDB/JavaODMs/odmstest/src/main/java/cz/cuni/mff/mongodb_java/springdata_r/: LogicCommandRunnerR.java  TPCHDatasetLoaderSpringDataR.java
MongoDB/JavaODMs/odmstest/src/main/java/cz/cuni/mff/mongodb_java/springdata_r/benchmarks/: QueriesSpringDataR.java  SpringDataBenchmarksR.java
MongoDB/JavaODMs/odmstest/src/main/java/cz/cuni/mff/mongodb_java/springdata_r/service/: LogicServiceR.java
bachelor-thesis-odms/: README.md
evaluation/: .env.template  pom.xml  (+1 more)
evaluation/common-csharp/: common-csharp.csproj
evaluation/common-csharp/Loader/: TPCHDatasetLoader.cs  TPCHDatasetLoaderE.cs  TPCHDatasetLoaderR.cs
evaluation/common-csharp/Models/TPC_H/E/: CustomerEOnlyCNameCNation.cs  CustomerEWithOrders.cs  LineitemE.cs  NationEOnlyNNameNRegion.cs  OrdersE.cs  OrdersEOnlyOComment.cs  OrdersEOnlyOCommentIndexed.cs  OrdersEWithCustomerWithNationWithRegion.cs  OrdersEWithLineitems.cs  OrdersEWithLineitemsArrayAsTags.cs  OrdersEWithLineitemsArrayAsTagsIndexed.cs  RegionEOnlyName.cs
evaluation/common-csharp/Models/TPC_H/R/: CustomerR.cs  LineitemR.cs  NationR.cs  OrdersR.cs  PartR.cs  PartsuppR.cs  RegionR.cs  SupplierR.cs
evaluation/common-csharp/Service/: IEmbeddedQueryService.cs  IQueryService.cs
evaluation/common-csharp/Utils/: BenchmarkHolder.cs  DynamicBenchmark.cs  QueryExecutor.cs  QueryResult.cs
evaluation/microservice-mongodb-mongodbentities-csharp/: .dockerignore  .gitignore  Dockerfile  Program.cs  microservice-mongodb-mongodbentities-csharp.csproj
evaluation/microservice-mongodb-mongodbentities-csharp/Controller/: EmbeddedLoaderController.cs  EmbeddedQueryController.cs  LoaderController.cs  QueryController.cs
evaluation/microservice-mongodb-mongodbentities-csharp/Eureka/: EurekaRegistrationService.cs
evaluation/microservice-mongodb-mongodbentities-csharp/Loader/: LoaderE.cs  LoaderR.cs
evaluation/microservice-mongodb-mongodbentities-csharp/Model/Embedded/: CustomerEOnlyCNameCNation.cs  CustomerEWithOrders.cs  LineitemE.cs  NationEOnlyNNameNRegion.cs  OrdersE.cs  OrdersEOnlyOComment.cs  OrdersEOnlyOCommentIndexed.cs  OrdersEWithCustomerWithNationWithRegion.cs  OrdersEWithLineitems.cs  OrdersEWithLineitemsArrayAsTags.cs  OrdersEWithLineitemsArrayAsTagsIndexed.cs  RegionEOnlyName.cs
evaluation/microservice-mongodb-mongodbentities-csharp/Model/Relational/: CustomerR.cs  LineitemR.cs  NationR.cs  OrdersR.cs  PartR.cs  PartsuppR.cs  RegionR.cs  SupplierR.cs
evaluation/microservice-mongodb-mongodbentities-csharp/Repository/: EmbeddedQueryRepository.cs  IEmbeddedQueryRepository.cs  IRelationalQueryRepository.cs  RelationalQueryRepository.cs
evaluation/microservice-mongodb-mongodbentities-csharp/Service/: EmbeddedQueryService.cs  QueryService.cs
evaluation/microservice-mongodb-morphia-java/: Dockerfile  pom.xml
evaluation/microservice-mongodb-morphia-java/src/main/java/cz/cuni/mff/java/microservice/: MicroserviceMongodbMorphiaJavaApplication.java
evaluation/microservice-mongodb-morphia-java/src/main/java/cz/cuni/mff/java/microservice/config/: MorphiaConfig.java
evaluation/microservice-mongodb-morphia-java/src/main/java/cz/cuni/mff/java/microservice/controller/: EmbeddedLoaderController.java  EmbeddedQueryController.java  LoaderController.java  QueryController.java
evaluation/microservice-mongodb-morphia-java/src/main/java/cz/cuni/mff/java/microservice/loader/: TPCHDatasetLoaderMorphiaE.java  TPCHDatasetLoaderMorphiaR.java
evaluation/microservice-mongodb-morphia-java/src/main/java/cz/cuni/mff/java/microservice/models/: CustomerR.java  LineitemR.java  NationR.java  OrdersR.java  PartR.java  PartsuppR.java  RegionR.java  SupplierR.java
evaluation/microservice-mongodb-morphia-java/src/main/java/cz/cuni/mff/java/microservice/repository/: EmbeddedQueryRepository.java  QueryRepository.java
evaluation/microservice-mongodb-morphia-java/src/main/java/cz/cuni/mff/java/microservice/runner/: LoaderRunner.java
evaluation/microservice-mongodb-morphia-java/src/main/java/cz/cuni/mff/java/microservice/service/: EmbeddedQueryService.java  QueryService.java
evaluation/microservice-mongodb-morphia-java/src/main/resources/: application.properties
(+546 files in other folders)
